.labor-frontpage {
	background: url(http://192.168.122.219/magento/media/das_labor/home_background3.jpg);
	background-size: cover;
	background-repeat: no-repeat;

	border-bottom: 4px solid #900944;
	margin-bottom: 1em;
	color: #fff;

	.labor-container {
		padding: (10*@padding-base-vertical) (4*@padding-base-horizontal);
	}
}

.navbar {
	margin-top: 4em;
}

.labor-logo {
	font-family: "Labor One";
}

header {
	margin-top: 5px !important;

	&[role="banner"] {
		line-height: 36px;
	}
}
.links li + li:before {
	content: "/ ";
}

.labor-featured {
	margin-top: 60px;

	.col-lg-4 {
		margin-bottom: 20px;
 		text-align: center;
	}

	h2 {
		margin: auto;
		text-align: center;
		font-size: 45px;
		margin-bottom: 30px;
	}
}

.labor-product-img {
	height: 200; width: (200 * 1.618);
}

footer {
	background: none repeat scroll 0 0 #2e3640;
	border-top: 1px solid #485059;
	color: #f2f2f2;
	font-size: 13px;
	text-align: center;
	padding-top: (30px - 1em);

	a {
		color: #f2f2f2;
		text-decoration: underline;
	}
}
